<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS||Object</title>
</head>
<body>
    <h3>Javascript Object as an Array</h3>
    <p>Object Arrays is used to store multiple values in a single variables</p>
    <p>Object has keys and values which we use to access them</p>

    <h3 id="loop"></h3>
    <h1 style="color: red;" id="z"></h1>

    <h3 class="sortt">Here is your Result</h3>
    <button onclick="sorT()">Show Result</button>

    <script>
        // syntax dataVar name = ['content', 'content']
        //Normal Assigning
        var car = ["Benz", "Lexus", "Ford", "Opel", "Benz", "Lexus", "Ford", "Zenza"];
        //The first index of an Array is Zero (0)

        console.log(car);

        //Object assigning which uses the key-word called "new" and Array()

        var cars = new Array("Benz", "Lexus", "Ford", "Opel");
        console.log(cars);

        // method for checking any dataType
        console.log(typeof(cars));

        // classwork how to access only "Ford" in the Array
        // reassign 
        let anything = cars[2];
        console.log(anything)

        // change Opel to Keke
        cars[3] = "keke";
        // console.log(opel);
        console.log(cars)

        // Arrays can stores both Strings and numbers
        var users = ["John", "example@gmail.com", 12345];
        console.log(users);
        // accessing without reassigning
        console.log(users[1]);

        //Object Values Json formaters which used mainly as database or Api which has keys and values
        let user = {
           UserName: "Cakahal",
           Email: "example@gmail.com",
           password: 12345
        }

        console.log(user)
        console.log(typeof(user))

        // how to check the length
        let anyVar = car.length;
        console.log(anyVar)

        // classwork access the Email in user Object Array

        // Accessing the Last item in an Array
        var x = car[car.length -1]
        //Gets or sets the length of the array. This is a number one higher than the highest index in the array.
        console.log(x)

        //Looping Array To display content
        var students, text, flen, i // Multiple variables

        // reassigning variables without the VarType
        students = ["Johnson", "Obi", "Peter", "Joy", "Johnson", "Obi", "Peter", "Joy"];

        flen = students.length;

        text = "<ol>";
            for(i = 0; i < flen; i++){
                text += "<li>" + students[i] + "</li>";
            }
        text += "</ol>";

        // let's pure the above function into the H3 in the HTML display
        document.getElementById('loop').innerHTML = text;
        document.getElementById('z').innerHTML = students;


//    Array methods
    // adding without replacing an Array
    //Appends new elements to the end of an array, and returns the new length of the array.
    students.push("jane");
    console.log(students)

    /*Associative Arrays is called name-index
    
    this means where an array is supported with name indexes

    Arrays with this name indexes are called hashes or associative Array

    Js does not support but uses numbered indexes
    
    */

    // starting Array with empty index
    const list_of_stud = [];

    console.log(list_of_stud.length) //empty

    list_of_stud[0] = "cakahal";
    list_of_stud[1] = 1234;
    list_of_stud[2] = "johnson";

    console.log(list_of_stud.length) //3

    // when tying to use name index in Js, it will return undefine then it redefine the array to standard object. whereby some properties or methods will return incorrect results

    /*
    Arrays does not support the naming index
    -- we can use objects when you want the elements to be to Strings
    -- You should always use arrays when you want the element name to be number
    
    */

    // Assigning using Array method as an Object with "new" keyword
    let Names = new Array("john", 500, "peter", 100);
    console.log(typeof(Names)) // Object

    var NAMES = ["john", 500, "peter", 100];
    console.log(typeof(NAMES)) // same

    //checking an Array by using a Boolean 
    let ar = Array.isArray(Names) 
    let arr = Array.isArray(NAMES) 
    console.log(ar) //
    console.log(arr) //

    //lets see what happens when accessing an Object
    let Obj = []
    Obj['Fname'] = "Cakahal";
    Obj['lname'] = "Johnson";
    Obj['age'] = 16;

    console.log(Array.isArray(Obj));

    //Arrays Methods() 
    /*
    -- toString() method: means converting an arrays to a string of (comma separated) the return values

    join(): is used to join all arrays elements into a string then the join we use whatever sign we placed as params to separate them

    pop() and push(): pop() is used to remove the last index of the Arrays while push() adds to the last index of the Arrays.

    shift() and unshift: shift() is used to remove the first index of the Arrays while unshift() adds to the first index of the Arrays.

    length(): means is way to append a new element to an Array

    delete(): leaves undefine holds in the array

    splicing(): is used to add a new items to an arrays

    splice(): this removes without leaving a holes in the array and it takes two params which is start and ends

    slice(): is used to slices out a piece of an array into new, but it does not remove any elements from the source array 

    */

    console.log(students.toString());
    console.log(students.join(" $ "));

    console.log(students.splice(1, 3,)) // it returns whatever in position of the Arrays

    var checking = students.concat(Names, NAMES);
    console.log(checking)

    //Sorting Arrays
    // sorting Alphabetically is always a case-sensitive
    console.log(students)
    let ass = students.push("Akahal")
    let asss = students.unshift("zine")
    let assss = students.unshift("akahal")
    let asssso = students.unshift("AKAHAL")
    console.log("This the new student array: ", assss)
    console.log(students.sort());
    console.log(students.reverse());

    //sorting for numbers
    let NUMs = [200, 0, 300, 400, 20];
    console.log("initial numbers: ", NUMs)
    console.log("Numbers when sorted: ",NUMs.sort())
    console.log("Numbers in rev posi: ", NUMs.reverse())

    // using Events to call up a methods
    function sorT() {
        NUMs.sort(function(a, b){
            // return a - b; // means starts small nums and ends with bigger number
            // return b - a; // means starts big nums and ends with small number
            // where we want to sort just loto
            return 0.5 - Math.random();
        });

        document.querySelector('.sortt').innerHTML = "Here is your Answer: "+ NUMs
        
    }



    </script>
</body>
</html>